<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <title>自助建站 - 起飞页|响应式网站</title>
    <link rel="icon" type="images/png" href="images/0fc92860801c7d70b470ebd24aec4634.png" />
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/login.css" />

    <!--[if lt IE 9]>
    <script src="lib/html5shiv/html5shiv.js" type="text/javascript"></script>
    <script src="lib/respond/respond.min.js" type="text/javascript"></script>           
    <![endif]-->
</head>
<body>
    
    <section id="login">
        <div class="container">
            <a href="index.html" class="close">
                <img src="images/close1.png" alt="" />
            </a>
            <div class="here text-center">
                <div class="here-top">
                    <img src="images/qifeiye2.png" alt="" />
                    <h2> 从这里开启建站之旅</h2>
                </div>
                <div class="here-bottom">
                    <div class="here-center">
                        <div class="about">
                           <label for="username">用户名及邮箱</label> 
                        </div>
                        <input type="text" id="username" class="ipt1" />
                        <div class="about">
                           <label for="password">密码</label> 
                        </div>
                        <input type="text" id="password" class="ipt1"/>
                        <input type="checkbox" class="ipt2" id="remember" />
                        <label for="remember" class="remember">记住我（请在私人计算机上使用此功能）</label>
                        <div class="start">
                            <a href="javascript:;">登录</a>
                            <a href="javascript:;">注册</a>
                        </div>
                        <div class="way">
                            <span>其他账号登录：</span>
                            <a href="javascript:;">
                                <img src="images/qq.png" alt="" />
                            </a>
                            <a href="javascript:;">
                                <img src="images/weixin.png" alt="" />
                            </a>
                            <a href="javascript:;">
                                <img src="images/guge.png" alt="" />
                            </a>
                            <a href="javascript:;">
                                <img src="images/facebook.png" alt="" />
                            </a>
                        </div>
                        <div class="forgot">
                            <a href="javascript:;">忘记密码？点这里找回</a>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </section>



     <!-- 微信 -->
    <section id="weixin">
        <span>
            <img src="images/weixin.jpg" alt="" />
            <p>关注微信</p>
        </span>
    </section>

    <!-- 右侧信息栏 -->
    <footer id="footer" class='hidden-xs hidden-sm'>

        <a href="javascript:;" class="active">
            <span class="pic1"></span>
            <em>在线客服</em>
        </a>
        <a href="javascript:;">
            <span class="pic2"></span>
            <em>4006285729</em>
        </a>
        <a href="javascript:;">
            <span class="pic3"></span>
            <em>教程中心</em>
        </a>
        <a href="javascript:;">
            <span class="pic4"></span>
            <em></em>
        </a>
    </footer>

</body>
<script src="lib/jquery/jquery.js" type="text/javascript"></script>
<script src="lib/bootstrap/js/bootstrap.js" type="text/javascript"></script>
<script src="js/templet.js" type="text/javascript"></script>
</html>